<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J3250</string>
		<string key="IBDocument.InterfaceBuilderVersion">1864</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1864</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCollectionViewItem</string>
			<string>NSCollectionView</string>
			<string>NSScrollView</string>
			<string>NSView</string>
			<string>NSProgressIndicator</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSArrayController</string>
			<string>NSScroller</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SBDownloadsController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="704850414">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="840336940">
								<reference key="NSNextResponder" ref="704850414"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSCollectionView" id="528756399">
										<reference key="NSNextResponder" ref="840336940"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{720, 452}</string>
										<reference key="NSSuperview" ref="840336940"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="691268129"/>
										<string key="NSMinGridSize">{0, 0}</string>
										<string key="NSMaxGridSize">{0, 0}</string>
										<int key="NSMaxNumberOfGridRows">0</int>
										<int key="NSMaxNumberOfGridColumns">1</int>
										<array key="NSBackgroundColors">
											<object class="NSColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<object class="NSColor" key="NSColor" id="236892015">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" id="338984355">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC45MzMxNTE2Njk4IDAuOTQzODc3NTUxIDAuOTQzODc3NTUxAA</bytes>
											</object>
										</array>
										<int key="NSDraggingSourceMaskForLocal">-1</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
									</object>
								</array>
								<string key="NSFrameSize">{720, 452}</string>
								<reference key="NSSuperview" ref="704850414"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="528756399"/>
								<reference key="NSDocView" ref="528756399"/>
								<object class="NSColor" key="NSBGColor" id="412852079">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="236892015"/>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="691268129">
								<reference key="NSNextResponder" ref="704850414"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{234, 1}, {15, 143}}</string>
								<reference key="NSSuperview" ref="704850414"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="822214407"/>
								<reference key="NSTarget" ref="704850414"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.89655172824859619</double>
							</object>
							<object class="NSScroller" id="822214407">
								<reference key="NSNextResponder" ref="704850414"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 144}, {233, 15}}</string>
								<reference key="NSSuperview" ref="704850414"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="704850414"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.63157892227172852</double>
							</object>
						</array>
						<string key="NSFrameSize">{720, 452}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="840336940"/>
						<int key="NSsFlags">560</int>
						<reference key="NSVScroller" ref="691268129"/>
						<reference key="NSHScroller" ref="822214407"/>
						<reference key="NSContentView" ref="840336940"/>
					</object>
				</array>
				<string key="NSFrameSize">{720, 452}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="704850414"/>
				<string key="NSClassName">SBAnimatedView</string>
			</object>
			<object class="NSCollectionViewItem" id="205443383"/>
			<object class="NSView" id="86544969">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSProgressIndicator" id="373314502">
						<reference key="NSNextResponder" ref="86544969"/>
						<int key="NSvFlags">1282</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{18, 27}, {683, 12}}</string>
						<reference key="NSSuperview" ref="86544969"/>
						<int key="NSpiFlags">16648</int>
						<double key="NSMaxValue">100</double>
					</object>
					<object class="NSTextField" id="984230442">
						<reference key="NSNextResponder" ref="86544969"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 45}, {655, 17}}</string>
						<reference key="NSSuperview" ref="86544969"/>
						<reference key="NSNextKeyView" ref="373314502"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="349386279">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Track Tile - track infos</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="984230442"/>
							<reference key="NSBackgroundColor" ref="412852079"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="768803146">
						<reference key="NSNextResponder" ref="86544969"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 8}, {655, 14}}</string>
						<reference key="NSSuperview" ref="86544969"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="464484891">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Idle...</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="768803146"/>
							<reference key="NSBackgroundColor" ref="412852079"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">disabledControlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
							</object>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{720, 68}</string>
				<reference key="NSNextKeyView" ref="984230442"/>
			</object>
			<object class="NSArrayController" id="627086329">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>operationName</string>
					<string>operationInfo</string>
					<string>indeterminated</string>
				</array>
				<string key="NSObjectClassName">SBOperationActivity</string>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="528756399"/>
						<reference key="destination" ref="205443383"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="205443383"/>
						<reference key="destination" ref="86544969"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: downloadActivities</string>
						<reference key="source" ref="627086329"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="627086329"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: downloadActivities</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">downloadActivities</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="528756399"/>
						<reference key="destination" ref="627086329"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="528756399"/>
							<reference key="NSDestination" ref="627086329"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.operationName</string>
						<reference key="source" ref="984230442"/>
						<reference key="destination" ref="205443383"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="984230442"/>
							<reference key="NSDestination" ref="205443383"/>
							<string key="NSLabel">value: representedObject.operationName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.operationName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.operationInfo</string>
						<reference key="source" ref="768803146"/>
						<reference key="destination" ref="205443383"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="768803146"/>
							<reference key="NSDestination" ref="205443383"/>
							<string key="NSLabel">value: representedObject.operationInfo</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.operationInfo</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">activitiesController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="627086329"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.operationPercent</string>
						<reference key="source" ref="373314502"/>
						<reference key="destination" ref="205443383"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="373314502"/>
							<reference key="NSDestination" ref="205443383"/>
							<string key="NSLabel">value: representedObject.operationPercent</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.operationPercent</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">isIndeterminate: representedObject.indeterminated</string>
						<reference key="source" ref="373314502"/>
						<reference key="destination" ref="205443383"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="373314502"/>
							<reference key="NSDestination" ref="205443383"/>
							<string key="NSLabel">isIndeterminate: representedObject.indeterminated</string>
							<string key="NSBinding">isIndeterminate</string>
							<string key="NSKeyPath">representedObject.indeterminated</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">25</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="704850414"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="704850414"/>
						<array class="NSMutableArray" key="children">
							<reference ref="691268129"/>
							<reference ref="822214407"/>
							<reference ref="528756399"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="691268129"/>
						<reference key="parent" ref="704850414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="822214407"/>
						<reference key="parent" ref="704850414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="528756399"/>
						<reference key="parent" ref="704850414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="205443383"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="86544969"/>
						<array class="NSMutableArray" key="children">
							<reference ref="373314502"/>
							<reference ref="984230442"/>
							<reference ref="768803146"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="373314502"/>
						<reference key="parent" ref="86544969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="984230442"/>
						<array class="NSMutableArray" key="children">
							<reference ref="349386279"/>
						</array>
						<reference key="parent" ref="86544969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="349386279"/>
						<reference key="parent" ref="984230442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="768803146"/>
						<array class="NSMutableArray" key="children">
							<reference ref="464484891"/>
						</array>
						<reference key="parent" ref="86544969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="464484891"/>
						<reference key="parent" ref="768803146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="627086329"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Download Activities Controller</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="6.IBCollectionViewIntegration.secondaryColor" ref="338984355"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">25</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SBAnimatedView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SBAnimatedView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SBDownloadsController</string>
					<string key="superclassName">SBViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">activitiesController</string>
						<string key="NS.object.0">NSArrayController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">activitiesController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">activitiesController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SBDownloadsController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SBViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SBViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
