<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J3250</string>
		<string key="IBDocument.InterfaceBuilderVersion">1864</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1864</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSTextFieldCell</string>
			<string>NSScrollView</string>
			<string>NSArrayController</string>
			<string>NSUserDefaultsController</string>
			<string>NSCustomView</string>
			<string>NSTableHeaderView</string>
			<string>NSTableColumn</string>
			<string>NSImageCell</string>
			<string>NSScroller</string>
			<string>NSTableView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SBServerSearchController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="227699350">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">4370</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="482173846">
								<reference key="NSNextResponder" ref="227699350"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="82106930">
										<reference key="NSNextResponder" ref="482173846"/>
										<int key="NSvFlags">4352</int>
										<string key="NSFrameSize">{655, 329}</string>
										<reference key="NSSuperview" ref="482173846"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="376447492"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="742819159">
											<reference key="NSNextResponder" ref="735262039"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{655, 17}</string>
											<reference key="NSSuperview" ref="735262039"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="938202585"/>
											<reference key="NSTableView" ref="82106930"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="938202585">
											<reference key="NSNextResponder" ref="227699350"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{627, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="227699350"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="482173846"/>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="823545061">
												<double key="NSWidth">25</double>
												<double key="NSMinWidth">25</double>
												<double key="NSMaxWidth">25</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="949064667">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="891828896">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSImageCell" key="NSDataCell" id="696604892">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">33554432</int>
													<object class="NSFont" key="NSSupport" id="206924447">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="82106930"/>
											</object>
											<object class="NSTableColumn" id="152094142">
												<double key="NSWidth">150</double>
												<double key="NSMinWidth">150</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Title</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<reference key="NSTextColor" ref="949064667"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="958198741">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport" id="54702119">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="82106930"/>
													<object class="NSColor" key="NSBackgroundColor" id="304627551">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="400802732">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="418936657">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="891828896"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="82106930"/>
											</object>
											<object class="NSTableColumn" id="37611329">
												<double key="NSWidth">60</double>
												<double key="NSMinWidth">60</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Duration</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<reference key="NSTextColor" ref="949064667"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="17326262">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="54702119"/>
													<reference key="NSControlView" ref="82106930"/>
													<reference key="NSBackgroundColor" ref="304627551"/>
													<reference key="NSTextColor" ref="418936657"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="82106930"/>
											</object>
											<object class="NSTableColumn" id="994901531">
												<double key="NSWidth">100</double>
												<double key="NSMinWidth">100</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Artist</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<reference key="NSTextColor" ref="949064667"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="832146129">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="54702119"/>
													<reference key="NSControlView" ref="82106930"/>
													<reference key="NSBackgroundColor" ref="304627551"/>
													<reference key="NSTextColor" ref="418936657"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="82106930"/>
											</object>
											<object class="NSTableColumn" id="730502388">
												<double key="NSWidth">100</double>
												<double key="NSMinWidth">100</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Album</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<reference key="NSTextColor" ref="949064667"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="260902410">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="54702119"/>
													<reference key="NSControlView" ref="82106930"/>
													<reference key="NSBackgroundColor" ref="304627551"/>
													<reference key="NSTextColor" ref="418936657"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="82106930"/>
											</object>
											<object class="NSTableColumn" id="140637676">
												<double key="NSWidth">100</double>
												<double key="NSMinWidth">100</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Genre</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<reference key="NSTextColor" ref="949064667"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="752587301">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="54702119"/>
													<reference key="NSControlView" ref="82106930"/>
													<reference key="NSBackgroundColor" ref="304627551"/>
													<reference key="NSTextColor" ref="418936657"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="82106930"/>
											</object>
											<object class="NSTableColumn" id="6412527">
												<string key="NSIdentifier">online</string>
												<double key="NSWidth">16</double>
												<double key="NSMinWidth">16</double>
												<double key="NSMaxWidth">16</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="1036486593">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<object class="NSColor" key="NSColor" id="99109672">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<reference key="NSTextColor" ref="949064667"/>
												</object>
												<object class="NSImageCell" key="NSDataCell" id="850475057">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">33554432</int>
													<reference key="NSSupport" ref="206924447"/>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="82106930"/>
											</object>
											<object class="NSTableColumn" id="95390636">
												<string key="NSIdentifier">online</string>
												<double key="NSWidth">80</double>
												<double key="NSMinWidth">80</double>
												<double key="NSMaxWidth">10</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="1036486593"/>
													<reference key="NSTextColor" ref="949064667"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="608896239">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Text</string>
													<reference key="NSSupport" ref="54702119"/>
													<reference key="NSControlView" ref="82106930"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<reference key="NSColor" ref="400802732"/>
													</object>
													<reference key="NSTextColor" ref="418936657"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="82106930"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="99109672"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-689963008</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
									</object>
								</array>
								<string key="NSFrame">{{0, 17}, {642, 329}}</string>
								<reference key="NSSuperview" ref="227699350"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="82106930"/>
								<reference key="NSDocView" ref="82106930"/>
								<reference key="NSBGColor" ref="304627551"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="376447492">
								<reference key="NSNextResponder" ref="227699350"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{627, 17}, {15, 288}}</string>
								<reference key="NSSuperview" ref="227699350"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="126485045"/>
								<reference key="NSTarget" ref="227699350"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.95639534883720934</double>
							</object>
							<object class="NSScroller" id="126485045">
								<reference key="NSNextResponder" ref="227699350"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{0, 346}, {642, 15}}</string>
								<reference key="NSSuperview" ref="227699350"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="NSEnabled">YES</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="227699350"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.98015267175572518</double>
							</object>
							<object class="NSClipView" id="735262039">
								<reference key="NSNextResponder" ref="227699350"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="742819159"/>
								</array>
								<string key="NSFrameSize">{642, 17}</string>
								<reference key="NSSuperview" ref="227699350"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="742819159"/>
								<reference key="NSDocView" ref="742819159"/>
								<reference key="NSBGColor" ref="304627551"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="938202585"/>
						</array>
						<string key="NSFrameSize">{642, 361}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="735262039"/>
						<int key="NSsFlags">688</int>
						<reference key="NSVScroller" ref="376447492"/>
						<reference key="NSHScroller" ref="126485045"/>
						<reference key="NSContentView" ref="482173846"/>
						<reference key="NSHeaderClipView" ref="735262039"/>
						<reference key="NSCornerView" ref="938202585"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
				</array>
				<string key="NSFrameSize">{642, 361}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="227699350"/>
				<string key="NSClassName">SBAnimatedView</string>
			</object>
			<object class="NSArrayController" id="844009518">
				<string key="NSObjectClassName">SBTrack</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Track</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="343008340">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="844009518"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="844009518"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: searchResult.tracks</string>
						<reference key="source" ref="844009518"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="844009518"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: searchResult.tracks</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">searchResult.tracks</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tracksController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="844009518"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tracksTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="82106930"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.itemName</string>
						<reference key="source" ref="152094142"/>
						<reference key="destination" ref="844009518"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="152094142"/>
							<reference key="NSDestination" ref="844009518"/>
							<string key="NSLabel">value: arrangedObjects.itemName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.itemName</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.playingImage</string>
						<reference key="source" ref="823545061"/>
						<reference key="destination" ref="844009518"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="823545061"/>
							<reference key="NSDestination" ref="844009518"/>
							<string key="NSLabel">value: arrangedObjects.playingImage</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.playingImage</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.durationString</string>
						<reference key="source" ref="37611329"/>
						<reference key="destination" ref="844009518"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="37611329"/>
							<reference key="NSDestination" ref="844009518"/>
							<string key="NSLabel">value: arrangedObjects.durationString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.durationString</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.genre</string>
						<reference key="source" ref="140637676"/>
						<reference key="destination" ref="844009518"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="140637676"/>
							<reference key="NSDestination" ref="844009518"/>
							<string key="NSLabel">value: arrangedObjects.genre</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.genre</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.onlineImage</string>
						<reference key="source" ref="6412527"/>
						<reference key="destination" ref="844009518"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="6412527"/>
							<reference key="NSDestination" ref="844009518"/>
							<string key="NSLabel">value: arrangedObjects.onlineImage</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.onlineImage</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.server.resourceName</string>
						<reference key="source" ref="95390636"/>
						<reference key="destination" ref="844009518"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="95390636"/>
							<reference key="NSDestination" ref="844009518"/>
							<string key="NSLabel">value: arrangedObjects.server.resourceName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.server.resourceName</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.artistString</string>
						<reference key="source" ref="994901531"/>
						<reference key="destination" ref="844009518"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="994901531"/>
							<reference key="NSDestination" ref="844009518"/>
							<string key="NSLabel">value: arrangedObjects.artistString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.artistString</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.albumString</string>
						<reference key="source" ref="730502388"/>
						<reference key="destination" ref="844009518"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="730502388"/>
							<reference key="NSDestination" ref="844009518"/>
							<string key="NSLabel">value: arrangedObjects.albumString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.albumString</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="82106930"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="82106930"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">46</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="227699350"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="227699350"/>
						<array class="NSMutableArray" key="children">
							<reference ref="376447492"/>
							<reference ref="742819159"/>
							<reference ref="126485045"/>
							<reference ref="82106930"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="376447492"/>
						<reference key="parent" ref="227699350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="742819159"/>
						<reference key="parent" ref="227699350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="126485045"/>
						<reference key="parent" ref="227699350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="82106930"/>
						<array class="NSMutableArray" key="children">
							<reference ref="95390636"/>
							<reference ref="6412527"/>
							<reference ref="152094142"/>
							<reference ref="37611329"/>
							<reference ref="994901531"/>
							<reference ref="730502388"/>
							<reference ref="140637676"/>
							<reference ref="823545061"/>
						</array>
						<reference key="parent" ref="227699350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="95390636"/>
						<array class="NSMutableArray" key="children">
							<reference ref="608896239"/>
						</array>
						<reference key="parent" ref="82106930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="6412527"/>
						<array class="NSMutableArray" key="children">
							<reference ref="850475057"/>
						</array>
						<reference key="parent" ref="82106930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="152094142"/>
						<array class="NSMutableArray" key="children">
							<reference ref="958198741"/>
						</array>
						<reference key="parent" ref="82106930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="37611329"/>
						<array class="NSMutableArray" key="children">
							<reference ref="17326262"/>
						</array>
						<reference key="parent" ref="82106930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="994901531"/>
						<array class="NSMutableArray" key="children">
							<reference ref="832146129"/>
						</array>
						<reference key="parent" ref="82106930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="730502388"/>
						<array class="NSMutableArray" key="children">
							<reference ref="260902410"/>
						</array>
						<reference key="parent" ref="82106930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="140637676"/>
						<array class="NSMutableArray" key="children">
							<reference ref="752587301"/>
						</array>
						<reference key="parent" ref="82106930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="823545061"/>
						<array class="NSMutableArray" key="children">
							<reference ref="696604892"/>
						</array>
						<reference key="parent" ref="82106930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="696604892"/>
						<reference key="parent" ref="823545061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="752587301"/>
						<reference key="parent" ref="140637676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="260902410"/>
						<reference key="parent" ref="730502388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="832146129"/>
						<reference key="parent" ref="994901531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="17326262"/>
						<reference key="parent" ref="37611329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="958198741"/>
						<reference key="parent" ref="152094142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="850475057"/>
						<reference key="parent" ref="6412527"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="608896239"/>
						<reference key="parent" ref="95390636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="844009518"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Tracks Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="343008340"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.CustomClassName">SBTableView</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">46</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">scrollToStickyRow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">scrollToStickyRow:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">scrollToStickyRow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SBAnimatedView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SBAnimatedView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SBServerSearchController</string>
					<string key="superclassName">SBServerViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addTrackToTracklist:">id</string>
						<string key="downloadTrack:">id</string>
						<string key="trackDoubleClick:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addTrackToTracklist:">
							<string key="name">addTrackToTracklist:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="downloadTrack:">
							<string key="name">downloadTrack:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="trackDoubleClick:">
							<string key="name">trackDoubleClick:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="tracksController">NSArrayController</string>
						<string key="tracksTableView">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="tracksController">
							<string key="name">tracksController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="tracksTableView">
							<string key="name">tracksTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SBServerSearchController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SBServerViewController</string>
					<string key="superclassName">SBViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SBServerViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SBTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SBTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SBViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SBViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
